{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=CityBuilder;User Id=root;Password=root;"
  },
  "IdentityConfig": {
    "Secret": "This secret is only for demo purposes"
  }
}
